# SwingUIDbApplication

./: pom.xml
src/main/java/ro/upb/proiect3/: MainApp.java
src/main/java/ro/upb/proiect3/dao/: AutoriDAO.java  BiblioteciDAO.java  CartiDAO.java  ContributiiDAO.java  StocuriDAO.java  UserDAO.java
src/main/java/ro/upb/proiect3/db/: DatabaseConnection.java
src/main/java/ro/upb/proiect3/model/: Autor.java  Biblioteca.java  Carte.java  Contributie.java  Role.java  Stoc.java  User.java
src/main/java/ro/upb/proiect3/ui/: AutorFormDialog.java  AutoriPanel.java  BibliotecaFormDialog.java  BiblioteciPanel.java  CarteFormDialog.java  CartiPanel.java  ContributieFormDialog.java  ContributiiPanel.java  LoginFrame.java  MainFrame.java  RegistrationFrame.java  StocFormDialog.java  StocuriPanel.java
